<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="code.js"></script>
    </head>
    <body>
        <div id="sample"></div><br>

        <label for="red">Red:</label>
        <input type="range" name="red" id="red" min="0" max="255" value="0" onchange="colorMixer()"><br>

        <label for="green">Green:</label>
        <input type="range" name="green" id="green" min="0" max="255" value="0" onchange="colorMixer()"><br>

        <label for="blue">Blue:</label>
        <input type="range" name="blue" id="blue" min="0" max="255" value="0" onchange="colorMixer()"><br><br>

        <span id="color-output">background-color: rgb(0,0,0)</span><br>

        <script>
            var colors = ["red", "green", "blue", "orange", "yellow", "purple"]; //array length = 3
            document.write("<ul>");
            
            //loop through all the values in the colors array
            for( var counter = 0; counter < colors.length; counter++)
            {
                document.write("<li>" + colors[counter] + "</li>");
            }

            document.write("</ul>");
            
        </script>
    </body>
</html>